<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEX</title>
    <style>
        html,body {
            height:100%;
            margin:0;
            padding: 0;
        }
        .flex-container {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
            background-color: black;
            
        }
         .flex-item {
            width: 25%;
            height: 250px;
            /* margin: 10px; */
            border: 1px solid red;
            margin-left: 10px;
            margin-top: 10px;
        }
        .flex-item:last-child {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item border"></div>
        <div class="flex-item border"></div>
        <div class="flex-item border"></div>
        <div class="flex-item border"></div>
    </div>
</body>
</html>