<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="b"></div>
       
    </div>
    <style>
        html body {
            height: 100%;
            width: 100%;
            background: black;
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
        }
        .a {
           height:100%;
           width: 100%;
           border: 1px solid #FFF;
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           box-sizing: border-box;
           padding: 30px;
        }
        .b {
            height: 300px;
            width: 300px;
            background: pink;
            border: 1px solid black;
        }
    </style>
</body>
</html>