<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>

    <style>
        html body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: black;
        }
        .a {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
        }
        .b {
            width: 300px;
            height: 300px;
            border: 1px solid #FFF;
            margin-right: 20px;
        }
        .b:first-child {
            margin-left: 20px;
        }
    </style>
</body>
</html>